<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="lib/ion-md-input/css/ion-md-input.min.css" rel="stylesheet">
    <link href="lib/ionic-material/dist/ionic.material.min.css" rel="stylesheet">
    <link href="lib/angular-native-datepicker/build/themes/classic.css" rel="stylesheet">
    <link href="lib/angular-native-datepicker/build/themes/classic.date.css" rel="stylesheet">
    <link href="lib/angular-native-datepicker/build/themes/classic.time.css" rel="stylesheet">
    <link href="lib/angular-native-datepicker/build/themes/rtl.css" rel="stylesheet">
    <link href="lib/ion-autocomplete/dist/ion-autocomplete.css" rel="stylesheet"> <!--Autocomplete css-->
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic-material/dist/ionic.material.js"></script>
    <script src="lib/ion-md-input/js/ion-md-input.js"></script>
    <script src="lib/firebase/firebase.js"></script>
    <script src="lib/angularfire/dist/angularfire.js"></script>
    <script src="lib/angular-resource/angular-resource.js"></script>
    <script src="lib/elastic.js/dist/elastic.js"></script>
    <script src="lib/elasticsearch/elasticsearch.angular.js"></script>
    <script src="lib/angular-native-datepicker/build/angular-datepicker.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="lib/lodash/lodash.js"></script>
    <script src="lib/angular-simple-logger/dist/angular-simple-logger.js"></script>
    <script src="lib/angular-google-maps/dist/angular-google-maps.js"></script>
    <script src="lib/ion-autocomplete/dist/ion-autocomplete.js"></script> <!--Autocomplete lib-->
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/controller/pelada.controller.js"></script>
    <script src="js/controller/auth.controller.js"></script>
    <script src="js/controller/equipe.controller.js"></script>
    <script src="js/controller/peladeiro.controller.js"></script>
    <script src="js/controller/local.controller.js"></script>
    <script src="js/services/storage.service.js"></script>
    <script src="js/services/pelada.service.js"></script>
    <script src="js/services/peladeiro.service.js"></script>
    <script src="js/services/equipe.service.js"></script>
    <script src="js/services/auth.service.js"></script>
    <script src="js/services/usuario.service.js"></script>
    <script src="js/services/search.service.js"></script>
    <script src="js/services/local.service.js"></script>
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
